termin = {
	'кортеж': 'неизменяемый список',
	'словари': 'неупорядоченные коллекции произвольных объектов ',
	'списки': 'упорядоченные изменяемые коллекции объектов ',
	'множество': 'это неупорядоченная коллекция без дублирующихся элементов.'
}
for key, value in termin.items():
	print(f'{key.title()} {value.title()}\n')
